<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hulponot.games.fallingsquare.GameActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72sp"
            android:orientation="horizontal"
            android:background="@color/icBackground">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/colorTextScore"
                    android:text="@string/max_speed" />
                <TextView
                    android:id="@+id/maxSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:textColor="@color/colorTextScore" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/level_num"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/colorTextScore" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:minHeight="36sp"
                    android:gravity="center"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:background="@color/menuBtnColor"
                    android:textColor="@color/redLight"
                    android:onClick="backToMenu"
                    android:text="@string/back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:textColor="@color/colorTextScore"
                    android:text="@string/tmp_speed" />
                <TextView
                    android:id="@+id/tmpSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="32sp"
                    android:textColor="@color/colorTextScore" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4sp"
            android:background="@color/redMiddle"/>

        <com.hulponot.games.fallingsquare.MyGLSurface
            android:id="@+id/glSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/winNotify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/redLight"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="invisible"
        android:text="ABSOLUTE WIN"/>

</android.support.constraint.ConstraintLayout>
