<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#cf7162</color>
    <color name="colorPrimaryDark">#904d45</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorTextScore">#ffff80</color>
    <color name="colorTextMaxScore">#66f066</color>
    <color name="menuBtnColor">#114b0000</color>
    <color name="menuColor">#ffff80</color>

    <color name="tutorOverlapsBackground">#ee444422</color>

    <color name="redMiddle">#904d45</color>
    <color name="redLight">#cf7162</color>
    <color name="redDark">#572b2b</color>
    <color name="icBackground">#1f1f2b</color>

</resources>
